SYNOPTIC_API_URL=http://localhost:3001
SYNOPTIC_API_TOKEN=
SYNOPTIC_X_PAYMENT=
SYNOPTIC_AGENT_ID=
SYNOPTIC_OWNER_ADDRESS=
SYNOPTIC_PASSPORT_TOKEN=
SYNOPTIC_X402_MINT_URL=
SYNOPTIC_X402_MINT_TOKEN=
SYNOPTIC_X402_MINT_TIMEOUT_MS=4000
SYNOPTIC_LOG_LEVEL=info
X402_PRICE_USD=0.10
SETTLEMENT_TOKEN_ADDRESS=0x0fF5393387ad2f9f691FD6Fd28e07E3969e27e63
KITE_CHAIN_ID=2368
